<div class="row">
  <div class="col s3"></div>
  <div class="col s6">
    <div class="card-panel center-login-card">

      <h3>Sign in</h3>

      <!-- WHEN SUBMITTED CALLED FUNCTION :CREATE -->
      <%= form_for @conn, login_path(@conn, :create), [method: :post, as: :user], fn f -> %>
        <div class="input-field">
          <%= label f, :email %>
          <%= text_input f, :email, class: "validate" %>
        </div>

        <div class="input-field">
          <%= label f, :password, "Password" %>
          <%= text_input f, :password, class: "validate" %>
        </div>

        <div class="right-left-block">
          <a href="<%= registration_path(@conn, :index) %>" class="waves-effect waves-light btn red accent-2">SIGN UP</a>
          <%= submit "Login", class: "waves-effect waves-light btn light-blue accent-4" %>
        </div>
      <% end %>

      <%# form_for @conn, login_path(@conn, :delete), [method: :delete, as: :user], fn _ -> %>
        <!--div class="left-align">
          <%# submit "logout", class: "waves-effect waves-light btn red accent-4" %>
        </div-->
      <%# end %>
    </div>

  </div>
  <div class="col s3"></div>
</div>

<script>
  $( document ).ready(function() {
    console.log( "ready!" );
  });
</script>
