<div class="row">
  <div class="col s3"></div>
  <div class="col s6">
    <div class="card-panel center-me">
      <%= form_for @changeset, @action, fn f -> %>

        <div class="input-field">
          <%= label f, :username %>
          <%= text_input f, :username %>
          <%= error_tag f, :username %>
        </div>


        <%= inputs_for f, :credential, fn cf -> %>
          <div class="input-field">
            <%= label cf, :email %>
            <%= text_input cf, :email %>
            <%= error_tag cf, :email %>
          </div>

          <div class="input-field">
            <%= label cf, :password %>
            <%= text_input cf, :password %>
            <%= error_tag cf, :password %>
          </div>

          <div class="input-field">
            <%= label cf, :password_confirmation %>
            <%= text_input cf, :password_confirmation %>
            <%= error_tag cf, :password_confirmation %>
          </div>
        <% end %>

        <div class="input-field">
          <%= label f, :name %>
          <%= text_input f, :name %>
          <%= error_tag f, :name %>
        </div>

        <div class="input-field">
          <%= label f, :surname %>
          <%= text_input f, :surname %>
          <%= error_tag f, :surname %>
        </div>

        <div class="input-field">
          <%= label f, :about %>
          <%= text_input f, :about %>
          <%= error_tag f, :about %>
        </div>

        <div class="input-field">
          <%= label f, :avatar_url %>
          <%= text_input f, :avatar_url %>
          <%= error_tag f, :avatar_url %>
        </div>

        <div class="input-field">
          <%= label f, :lessons_balance %>
          <%= number_input f, :lessons_balance %>
          <%= error_tag f, :lessons_balance %>
        </div>

        <label>
          <%= checkbox f, :is_admin %>
          <span><%= :is_admin %></span>
        </label>
          <br>
        <label>
          <%= checkbox f, :is_moderator %>
          <span><%= :is_moderator %></span>
        </label>

        <div class="input-field">
          <%= select f, :role, ["student", "teacher"] %>
        </div>

        <div class="input-field">
          <%= label f, :lessons %>
          <%= text_input f, :lessons %>
          <%= error_tag f, :lessons %>
        </div>

        <div class="right-left-block">
          <a href="<%= user_path(@conn, :index) %>" class="waves-effect waves-light btn red accent-2">back</a>
          <%= submit "Save", class: "waves-effect waves-light btn light-blue accent-4" %>
        </div>
      <% end %>
    </div>
  </div>
</div>

<script>
  /*$(document).ready(function() {
    $('select').material_select();
  });*/
</script>
