<div class="card-panel">

    <%= form_for @changeset, @action, fn f -> %>
      <div class="input-field">
        <%= label f, :title %>
        <%= text_input f, :title, class: "validate" %>
        <%= error_tag f, :title %>
      </div>

      <div class="input-field">
        <%= select f, :section, ["General", "Business"] %>
        <%= error_tag f, :section %>
      </div>

      <div class="input-field">
        <%= select f, :level, ["Elementary", "Pre-Intermediate", "Intermediate", "Upper-Intermediate", "Advanced"] %>
        <%= error_tag f, :level %>
      </div>

      <div class="input-field">
        <%= label f, :grammar %>
        <%= text_input f, :grammar, class: "validate" %>
        <%= error_tag f, :grammar %>
      </div>

      <div class="input-field">
        <%= label f, :words %>
        <%= text_input f, :words, class: "validate" %>
        <%= error_tag f, :words %>
      </div>

      <div class="input-field">
        <%= label f, :img_uri %>
        <%= text_input f, :img_uri %>
        <%= error_tag f, :img_uri %>
      </div>

      <div class="right-left-block">
        <span class=""><a href="<%= lesson_path(@conn, :index) %>" class="waves-effect waves-light btn deep-orange darken-4">back</a></span>
        <span class=""><%= submit "Save", class: "waves-effect waves-light btn light-blue accent-4" %></span>
      </div>
    <% end %>
</div>
