<div class="row">

  <div class="col s3">

    <div class="card">
      <div class="lesson-score">0</div>
      <div class="completed-icon"></div>
    </div>

    <ul class="collapsible expandable">
      <li class="active">
        <div class="collapsible-header waves-effect waves-grayed">
          <span class="valign-wrapper">
            <i class="material-icons slim">folder</i>Preparation
          </span>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            <%= for page <- @prep_type do %>
              <div class="collection-item page-item tooltipped" data-position="right" data-tooltip="<%= page.title %>" data-page_id="<%= page.id %>">
                <span class="page-line truncate">
                  <span class="page-order"><%= page.order %></span>
                  <span class="page-title truncate"><%= page.title %></span>
                </span>
                <span class="page-toolset">
                  <button class="edit_page_button waves-effect btn-flat blue-text image-button" data-pageid="<%= page.id %>"><i class="material-icons page">edit</i></button>
                  <button class="delete_page_button waves-effect btn-flat red-text text-accent-4 image-button" data-pageid="<%= page.id %>"><i class="material-icons page">delete</i></button>
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </li>

      <li class="active">
        <div class="collapsible-header waves-effect waves-grayed">
          <span class="valign-wrapper">
            <i class="material-icons slim">folder</i>Lesson
          </span>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            <%= for page <- @lesson_type do %>
              <div class="collection-item page-item tooltipped" data-position="right" data-tooltip="<%= page.title %>" data-page_id="<%= page.id %>">
                <span class="page-line truncate">
                  <span class="page-order"><%= page.order %></span>
                  <span class="page-title truncate"><%= page.title %></span>
                </span>
                <span class="page-toolset">
                  <button class="edit_page_button waves-effect btn-flat blue-text image-button" data-pageid="<%= page.id %>"><i class="material-icons page">edit</i></button>
                  <button class="delete_page_button waves-effect btn-flat red-text text-accent-4 image-button" data-pageid="<%= page.id %>"><i class="material-icons page">delete</i></button>
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </li>

      <li class="active">
        <div class="collapsible-header waves-effect waves-grayed">
          <span class="valign-wrapper">
            <i class="material-icons slim">folder</i>Homework
          </span>
        </div>
        <div class="collapsible-body">
          <div class="collection">
            <%= for page <- @hw_type do %>
              <div class="collection-item page-item tooltipped" data-position="right" data-tooltip="<%= page.title %>" data-page_id="<%= page.id %>">
                <span class="page-line truncate">
                  <span class="page-order"><%= page.order %></span>
                  <span class="page-title truncate"><%= page.title %></span>
                </span>
                <span class="page-toolset">
                  <button class="edit_page_button waves-effect btn-flat blue-text image-button" data-pageid="<%= page.id %>"><i class="material-icons page">edit</i></button>
                  <button class="delete_page_button waves-effect btn-flat red-text text-accent-4 image-button" data-pageid="<%= page.id %>"><i class="material-icons page">delete</i></button>
                </span>
              </div>
            <% end %>
          </div>
        </div>
      </li>
    </ul>
  </div>

  <div class="col s9">

    <div class="right-left-block top-block">
      <a class="waves-effect waves-grey grey lighten-5 grey-text text-darken-4 btn">reset</a>

      <span>
        <a class="waves-effect waves-grey grey lighten-5 grey-text text-darken-4 btn"><i class="material-icons left">chevron_left</i>back</a>
        <a class="waves-effect waves-light light-blue accent-3 btn"><i class="material-icons right">chevron_right</i>next</a>
        <a href="<%= lesson_path(@conn, :index) %>" class="waves-effect waves-light grey lighten-1 btn"><i class="material-icons left">exit_to_app</i>Exit lesson</a>
      </span>
    </div>

    <div class="card-panel z-depth-1">
    </div>

  </div>
</div>

<div class="fixed-action-btn">
  <a href="<%= lesson_path(@conn, :new_page, @lesson.id) %>" class="btn-floating btn-large waves-effect waves-light red">
    <i class="large material-icons">add</i>
  </a>
</div>
